MemberManagementSystem/MemberManagementSystem/View/HomeView.xaml

<UserControl x:Class="MemberManagementSystem.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="This will be the overview wher you can choose to add/edit/delte records and be directed to proper page or go to report pages"/>
        <Label Grid.Row="1" Content="There will be a bunch of buttons here with Navigate Commands to change the active viewmdoel to the correct one"/>
        <Label Grid.Row="2" Content="It is likley that before seeing this page the user needsto log in first thus the line in App.xaml.cs that sent the first datacontext will need to be change tothe login viewmodel"/>
        <Label Grid.Row="3" Content="Additionally whenever creating a new viewmodel and view rmember to go to the mainwindow xaml to update the Grid Resources with a new DataTemplate"/>
    </Grid>
</UserControl>
