MemberManagementSystem/MemberManagementSystem/View/HomeView.xaml

<UserControl x:Class="MemberManagementSystem.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Content="Home View Page"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Content="Add Records"/>
        <Label Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" Content="View Records"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Add Member" Command="{Binding AddMemberPage}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Add Sales" Command="{Binding AddSalesPage}"/>
        <Button Grid.Row="7" Grid.Column="0" Content="Add Product" Command="{Binding AddProductPage}"/>
        <Button Grid.Row="3" Grid.Column="4" Content="View Member" Command="{Binding ViewMemberPage}"/>
        <Button Grid.Row="5" Grid.Column="4" Content="View Sales" Command="{Binding ViewSalesPage}"/>
        <Button Grid.Row="7" Grid.Column="4" Content="View Product" Command="{Binding ViewProductPage}"/>

    </Grid>
</UserControl>
