MemberManagementSystem/MemberManagementSystem/View/LoginView.xaml

<UserControl x:Class="MemberManagementSystem.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Naviagtion Menu"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Home" Command="{Binding HomePage}"/>
        </Grid>
        <Label Grid.Row="1" Content="Log In"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Enter Username"/>
            <TextBox Grid.Column="1" Width="135" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Enter Password"/>
            <TextBox Grid.Column="1" Width="135" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row="9" Content="Login" Command="{Binding AttemptLogin}"/>


    </Grid>
</UserControl>
