MemberManagementSystem/MemberManagementSystem/MainWindow.xaml

<Window x:Class="MemberManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberManagementSystem" xmlns:vm="clr-namespace:MemberManagementSystem.ViewModel" xmlns:view="clr-namespace:MemberManagementSystem.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="OnClose">
    <Grid Margin="20 10">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddMemberViewModel}">
                <view:AddMemberView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddProductViewModel}">
                <view:AddProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddSalesViewModel}">
                <view:AddSalesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ViewSalesViewModel}">
                <view:ViewSalesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ViewProductViewModel}">
                <view:ViewProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ViewMemberViewModel}">
                <view:ViewMemberView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UpdateProductViewModel}">
                <view:UpdateProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UpdateSalesViewModel}">
                <view:UpdateSalesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UpdateMemberViewModel}">
                <view:UpdateMemberView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
